<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>site1</title>
    <link rel="stylesheet" href="css/vendors/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header--line1">
        <div class="header--logo">LOGO</div>
        <div class="header--nav">
            <ul>
                <li>
                    <a href="#"> მთავარი </a>
                </li>
                <li>
                    <a href="#"> ჩვენს შესახებ </a>
                </li>
                <li>
                    <a href="#"> გალერეა </a>
                </li>
                <li>
                    <a href="#"> კონტაქტი </a>
                </li>

            </ul>
        </div>
        <div class="header--contact">
            <a href="#">+995 598 58 88 74</a>
        </div>
    </div>

    </header>
</body>

</html>